user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    index   index.html index.htm;


    server {
        server_name  localhost;
        root /app/frontend;
        index index.html;
        
        location /api {
            proxy_pass http://localhost:5003;
        }
        
        # frontend
        location / {
            try_files $uri $uri/ index.html; # maybe we need to specify the name of the index file that we want to serve if try fails?
        }
    }

    # backend
    server {
        listen       5003 default_server;
        listen       [::]:5003 default_server;
        server_name  localhost;
        root         /var/www/html;
        
        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.socket;
            uwsgi_read_timeout 1h;
            uwsgi_send_timeout 1h;
            proxy_send_timeout 1h;
            proxy_read_timeout 1h;
        }
    }
}