[uwsgi]
module = backend.app:app
uid = appUser
# 1010 is socketWriters
gid = 1010
master = true
processes = 10
virtualenv = /app/.venv
socket = /tmp/uwsgi.socket
chmod = 664
vacuum = true
enable-threads = true

die-on-term = true